<!DOCTYPE html>
<html>
    <head>
        <title>Express Cut</title>
        <link rel="shortcut icon" href="http://www.iconj.com/ico/s/y/syhnuoh27f.ico" type="image/x-icon" />
    </head>
    <style>
		html, body{
			margin: 0;
			padding: 0;
			overflow-x: hidden;
		}
        
        #topbar{
            width: 100vw;
            height: 10vh;
            background-color: black;
        }
        
        #maindiv{
            width: 100vw;
            height: 90vh;
            background-color: green;
        }
        
        #mainpic{
            width: 80vw;
            height: 80vh;
        }
        
        #logo{
            width: 3%;
            margin-left: 2%;
            margin-top: 1%;
        }
        
        #cart{
            color: 
        }
    </style>
    <body>
        <div id = "topbar">
            <img id = "logo" src = "http://i.imgur.com/qf1jHlG.png"/>
            <p id = "cart">Cart</p>
        </div>
        <div id = "maindiv">
        </div>
    </body>
</html>