<!DOCTYPE html>
<html>
    <head>
        <title>Express Cut</title>
        <link rel="shortcut icon" href="http://www.iconj.com/ico/s/y/syhnuoh27f.ico" type="image/x-icon" />
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	    <script src="cutjs.js"></script>
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	    <link rel="stylesheet" type="text/css" href="styling.css"> 
    
    <style>
        #outercontainer{
            height: 80vh;
            width: 100vw;
            position: absolute;
        }
        
        #productdiv{
            height: 90vh;
            width: 100vw;
            background-color: #bcbec0;
        }
        
        #imgcontainer{
            height: 80vh;
            width: 50vw;
            background-image: url(http://i.imgur.com/T76jeNL.png);
            background-repeat: no-repeat;
            position: absolute;
                
        }
        
        #optionscontainer{
            height: 80vh;
            width: 50vw;
            margin-left: 50%;
            position: absolute;
               
        }
        
        #inneroptions{
            height: 60vh;
            width: 40vw;
            position: relative;
            left: 10%;
            top: 10%;
            
        }
        
        #pname{
            font-size: 300%;
            
        }
        
        #line{
            position: relative;
            top: -7%;
            
        }
        
        .buttons{
            margin-right: 4%;
        }
        
        #Ctext{
            position: relative;
            top: -8%;
        }
    
    </style>
    <body>
        <div id = "topbar">
            <img id = "logo" src = "http://i.imgur.com/qf1jHlG.png"/>
            <p id = "cartcounter">1</p>
            <p id = "support">SUPPORT</p>
            <p id="home">HOME</p>
            <p id="buy">BUY</p>
            <p id = "cart">CART</p>
        </div>
        <div id = "productdiv">
            <div id="outercontainer">
            <div id= "imgcontainer"></div>
            <div id="optionscontainer">
                <div id="inneroptions">
                    <H3 id="pname">ICUT</H3>
                    <h3 id="line"><b>________________________________</b></h3>
                    <h2 id="Ctext">Choose a Model</h2>
                    <img class="buttons" src ='http://i.imgur.com/LhR5nVk.jpg'/>
                    <img class="buttons" src ='http://i.imgur.com/kgCCbCa.jpg'/>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>